<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title> clear local storage test</title>
		
		<script>
			  (function (g, e, n, es, ys) {
				g['_genesysJs'] = e;
				g[e] = g[e] || function () {
				  (g[e].q = g[e].q || []).push(arguments)
				};
				g[e].t = 1 * new Date();
				g[e].c = es;
				ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
			  })(window, 'Genesys', 'https://apps.mypurecloud.com/genesys-bootstrap/genesys.min.js', {
				environment: 'use1',
				deploymentId: 'b9d4aebf-6246-4935-95ef-3dfdd128f461',
				debug: true
			  });
			  
			window.addEventListener('beforeunload', function (e) {
				//e.preventDefault();
				//localStorage.removeItem("_actmu");
				Genesys("command", "MessagingService.clearSession");  
				//e.returnValue = '';
			});
		</script>
	</head>
	<body>
	
	<h1>clear local storage</h1>
	
	</body>
</html>